# selenide-java

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/test/java/com/herokuapp/the_internet/core/model/: BasePageObject.java
src/test/java/com/herokuapp/the_internet/core/model/abtesting/: ABTestingData.java  ABTestingPO.java
src/test/java/com/herokuapp/the_internet/core/model/add_remove_elements/: AddRemoveElementsPO.java
src/test/java/com/herokuapp/the_internet/core/model/basic_auth_test/: BasicAuthData.java  BasicAuthPO.java
src/test/java/com/herokuapp/the_internet/core/model/broken_image/: BrokenImagesPO.java
src/test/java/com/herokuapp/the_internet/core/model/challenging_dom/: ChallengingDOMData.java  ChallengingDOMPO.java
src/test/java/com/herokuapp/the_internet/core/model/checkboxes_test/: CheckboxesTestPO.java
src/test/java/com/herokuapp/the_internet/core/model/context_menu/: ContextMenuData.java  ContextMenuPO.java
src/test/java/com/herokuapp/the_internet/core/model/digest_authentication_test/: DigestAuthenticationData.java  DigestAuthenticationPO.java
src/test/java/com/herokuapp/the_internet/core/model/disappearing_elements/: DisappearingElementsPO.java
src/test/java/com/herokuapp/the_internet/core/model/drag_and_drop/: DragAndDropPO.java
src/test/java/com/herokuapp/the_internet/core/model/dropdown_test/: DropdownData.java  DropdownPO.java  Option.java
src/test/java/com/herokuapp/the_internet/core/model/dynamic_content/: ContentRow.java  DynamicContentPO.java
src/test/java/com/herokuapp/the_internet/core/model/dynamic_controls/: DynamicControlsPO.java
src/test/java/com/herokuapp/the_internet/core/model/dynamic_loading/: DynamicLoadingPO.java  Example.java  Example1PO.java  Example2PO.java
src/test/java/com/herokuapp/the_internet/core/model/entry_ad/: EntryAdPO.java
src/test/java/com/herokuapp/the_internet/core/model/exit_intent/: ExitIntentPO.java
src/test/java/com/herokuapp/the_internet/core/model/file_downloader/: FileDownLoaderData.java  FileDownloaderData.java  FileDownloaderPO.java
src/test/java/com/herokuapp/the_internet/core/model/file_upload/: FileUploadData.java  FileUploadPO.java
src/test/java/com/herokuapp/the_internet/core/model/floating_menu_test/: FloatingMenuPO.java
src/test/java/com/herokuapp/the_internet/core/model/forgot_password/: ForgotPasswordData.java  ForgotPasswordPO.java
src/test/java/com/herokuapp/the_internet/core/utils/: ComparingTwoFiles.java  FileDownLoadByUrl.java  FileDownloadByUrl.java  FilterCorrectImages.java  FilterNoBrokenImages.java  SingleCollector.java
src/test/java/com/herokuapp/the_internet/core/validation/: Validation.java
src/test/java/com/herokuapp/the_internet/test/: ABTestingTest.java  AddRemoveElementsTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDOMTest.java  CheckboxesTest.java  ContextMenuTest.java  DigestAuthenticationTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadingTest.java  EntryAdTest.java  ExitIntentTest.java  FileDownloaderTest.java  FileUploadTest.java  FloatingMenuTest.java  ForgotPasswordTest.java  FormAuthenticationTest.java  FramesTest.java  HorizontalSliderTest.java  HoversTest.java  InputsTest.java  JQueryUIMenusTest.java  JavaScriptAlertsTest.java  JavaScriptOnloadEventErrorTest.java  KeyPressesTest.java  LargeAndDeepDOMTest.java  MultipleWindowsTest.java  NotificationMessagesTest.java  SecureFileDownloadTest.java  TyposTest.java
(+29 files in other folders)
