plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

def allureVersion = "2.13.6"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    configuration = 'testImplementation'
    clean = true

    useJUnit5 {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform()

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

group 'selenide-java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.22.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    testImplementation group: 'ru.yandex.qatools.allure', name: 'allure-junit-adaptor', version: '1.5.4'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}