plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

def allureVersion = "2.13.6"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useJUnit5 {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform {

    }

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.22.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8.M1'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-junit-adaptor
    testImplementation group: 'ru.yandex.qatools.allure', name: 'allure-junit-adaptor', version: '1.5.4'
// https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils
    implementation group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'



}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}